version: '2.5'
services:
  frontend:
    build: frontend/    # Especificando o contexto, ou seja, a pasta onde está o Dockerfile.
    ports:
      - 3000:3000
    environment:
      - DB_HOST=database
  backend:
    build: backend/     # Mesmo caso aqui.
    ports:
      - 3001:3001
  database:
    image: betrybe/docker-compose-example-database:v1    # Especificando a Imagem Docker diretamente.
    restart: on-failure